# mydemo-springboot

./: pom.xml
a-test/: pom.xml
a-test/src/main/java/com/meng/: MainApp.java
a-test/src/test/java/com/meng/: CalendarUtil.java  MyTest.java
test-aop/: pom.xml
test-aop/src/main/java/com/meng/: MainApp.java  User.java
test-aop/src/main/resources/: application.yml
test-aop2/: pom.xml
test-aop2/src/main/resources/: applicationContext.xml
test-aop2/src/test/java/com/meng/: MyTest.java
test-avtiviti/: pom.xml
test-avtiviti/src/main/java/com/meng/: ActBoot2Application.java
test-avtiviti/src/main/resources/: application.yml
test-avtiviti/src/main/resources/processes/: demo.bpmn  demo2.bpmn
test-avtiviti/src/test/java/com/meng/: ActBoot2ApplicationTest.java  ActivitiTest.java
test-data-structure/: pom.xml
test-data-structure/src/test/java/com/meng/: User.java
test-dubbo/: pom.xml
test-dubbo/dubbo-api/: pom.xml
test-dubbo/dubbo-consumer/: pom.xml
test-dubbo/dubbo-consumer/src/main/resources/: application.yml
test-dubbo/dubbo-provider/: pom.xml
test-dubbo/dubbo-provider/src/main/resources/: application.yml
test-dubbo2/: pom.xml
test-dubbo2/api/: pom.xml
test-dubbo2/api/src/main/java/com/meng/: User.java  UserService.java  UserService2.java
test-dubbo2/order-service/: pom.xml
test-dubbo2/order-service/src/main/java/com/: OrderController.java  OrderServiceApp.java
test-dubbo2/order-service/src/main/resources/: application.properties
test-dubbo2/user-service/: pom.xml
test-dubbo2/user-service/src/main/java/com/meng/: UserService2Impl.java  UserServiceApplication.java  UserServiceImpl.java
test-dubbo2/user-service/src/main/resources/: application.properties
test-http/: pom.xml
test-io/: pom.xml
test-jdbc-oracle/: pom.xml
test-juc/: pom.xml
test-mongo/: pom.xml
test-mongo/src/main/resources/: application.properties
test-multi-datasource/: pom.xml
test-multi-datasource/src/main/resources/: application.properties
test-netty/: pom.xml
test-proxy/: pom.xml
test-rabbitmq/: pom.xml
test-rabbitmq2/: pom.xml
test-read-write/: pom.xml
test-read-write/src/main/resources/: application.yml
test-redis/: pom.xml
test-redis/src/main/resources/config/: redis.properties
test-rest-template/: pom.xml
test-rest-template/src/main/resources/: application.yml
test-restful/: pom.xml
test-restful/src/main/java/com/meng/: RestfulApp.java
test-restful/src/main/java/com/meng/controller/: UserRestController.java
test-restful/src/main/java/com/meng/entity/: User.java
test-restful/src/main/java/com/meng/mapper/: UserMapper.java
test-restful/src/main/java/com/meng/service/: UserService.java
test-restful/src/main/resources/: application.properties
test-sharding-jdbc/: pom.xml
test-sharding-jdbc/src/main/resources/: application.properties
test-shiro/: pom.xml
test-shiro/src/main/java/com/meng/: SpringShiroDemoApplication.java
test-shiro/src/main/java/com/meng/config/: shiroConfig.java
test-shiro/src/main/java/com/meng/controller/: LoginController.java
test-shiro/src/main/java/com/meng/entity/: Permissions.java  Role.java  User.java
test-shiro/src/main/java/com/meng/filter/: MyExceptionHandler.java
test-shiro/src/main/java/com/meng/service/: LoginService.java
test-shiro/src/main/java/com/meng/service/impl/: LoginServiceImpl.java
test-shiro/src/main/java/com/meng/shiro/: CustomRealm.java
test-shiro2/: pom.xml
test-shiro2/src/main/resources/: shiro.ini  shiro_permission.ini  shiro_role.ini
test-spring/: pom.xml
test-spring/src/main/resources/: aop_config.xml  aop_config_annotation.xml  applicationContext.xml  student.xml  user.xml
test-springboot/: pom.xml
test-springboot2/: pom.xml
test-springdata-jdbc/: pom.xml
test-springdata-jdbc/src/main/java/com/meng/: AppMain.java  Category.java  CategoryController.java  CategoryMapper.java  CategoryMapper.xml  DruidConfig.java  JdbcController.java  SpringDataTest.java  ThymeleafTestController.java
test-springdata-jdbc/src/main/java/com/meng/config/: ThymeleafProperties.java
test-springdata-jdbc/src/main/resources/: application.properties.bak  application.yml
test-springdata-jdbc/src/main/resources/templates/: thymeleef.html
test-thread/: pom.xml
test-thread/src/main/java/com/meng/: Demo.java  Demo1.java  FetchMoneyTest.java  FirstReentrantLock.java  MultiThread.java  MyTest.java  Service.java  SleepLockTest.java  TestLock.java  TestWait.java  WaitTest.java  YieldTest.java
test-thread/src/main/java/com/meng/juc/: TestConcurrent.java  TestCountDownLatch.java  TestIcon.java  TestVolatile.java
test-thread/src/main/java/com/meng/producer_consuer/: CallableTest.java  Consumer.java  Goods.java  Producer.java  ProducerConsumer.java  ProducerConsumerByBQ.java  ProducerConsumerByLock.java  TestPC.java  ThreadDemo2.java
test-thread/src/main/java/com/meng/producer_consuer/a/: Consumer.java  MyTest.java  Person.java  Producer.java
test-thread/src/main/java/com/meng/threadPool/: ExecutorsDemo.java  MyTask.java  Test.java
test-thread/src/main/java/com/meng/threadlocal/: ThreadLocalTest.java  ThreadLocalTest2.java
test-thread/src/main/java/com/meng/ticket/: MyTest.java  TicketSell.java  TicketSellRunnable.java  TicketSellRunnable2.java
test-thread/src/main/java/com/meng/wait_sleep/: TestD.java  ThreadTest.java  WaitTest.java
test-thread/src/main/java/com/meng/xiaoxi/: Bank.java  Test.java
test-thread/src/main/java/com/meng/xiaoxi/ProducerConsumer/: Consumer.java  Producer.java  ProducerConsumerTest.java  Resource.java
test-thread/src/main/java/com/meng/xiaoxi/ProducerConsumer/lock/: Consumer1.java  Producer1.java  ProducerConsumerTest1.java  Resource1.java
test-thread/src/main/java/com/meng/xiaoxi/callable/: MyCallable.java  MyTest.java
test-thread/src/main/java/com/meng/xiaoxi/drawMoney/: Account.java  DrawMoneyRunnable.java  ThreadTest.java
test-thread/src/test/java/com/meng/test/: Test1.java
test-thymeleaf/: pom.xml
test-thymeleaf/src/main/resources/templates/: hello.html
test-zookeeper/: pom.xml
(+209 files in other folders)
