<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>test-thread</module>
        <module>test-jdbc-oracle</module>
        <module>test-netty</module>
        <module>test-zookeeper</module>
        <module>test-dubbo</module>
        <module>test-dubbo2</module>
        <module>test-dubbo2/api</module>
        <module>test-dubbo2/user-service</module>
        <module>test-dubbo2/order-service</module>
        <module>test-springdata-jdbc</module>
        <module>test-thymeleaf</module>
        <module>test-rest-template</module>
        <module>test-restful</module>
        <module>test-mongo</module>
        <module>test-aop</module>
        <module>test-redis</module>
        <module>test-data-structure</module>
        <module>test-rabbitmq</module>
        <module>test-rabbitmq2</module>
        <module>test-http</module>
        <module>test-avtiviti</module>
        <module>test-io</module>
        <module>test-shiro</module>
        <module>test-shiro2</module>
        <module>test-sharding-jdbc</module>
        <module>test-read-write</module>
        <module>test-multi-datasource</module>
        <module>test-spring</module>
        <module>test-aop2</module>
        <module>test-proxy</module>
        <module>test-juc</module>
        <module>a-test</module>
        <module>test-springboot</module>
        <module>test-springboot2</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.meng</groupId>
    <artifactId>mydemo-springboot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>mydemo-springboot</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.25</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>


</project>
