server.port=8082
spring.application.name=user-service
#如果指定了spring应用名称，可以缺省dubbo的应用名称，这2个至少要配置1个。缺省dubbo的应用名称时默认值是spring的应用名称
#dubbo.application.name=user-service

#注册中心地址
dubbo.registry.address=zookeeper://localhost:2181
#端口号可以写在address中，也可以单独写。实质是从address中获取的port是null，后面设置的port覆盖了null
#dubbo.registry.port=2181

#指定dubbo使用的协议、端口
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

#指定注册到zk上超时时间，ms
dubbo.registry.timeout=10000

#指定实现服务(提供服务）的包
dubbo.scan.base-packages=com.meng